description = "the provider of example project"
archivesBaseName = 'io.anyway.bigbang.example.provider'
apply plugin: "org.springframework.boot"

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}
dependencies {
    api(project(":api"))
    api("io.anyway.bigbang.framework:framework-microservice-autoconfigure")

}
