description = "the provider of example project"
archivesBaseName = 'io.anyway.bigbang.example.provider'
apply plugin: "org.springframework.boot"

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}
dependencies {
    compile(project(":api"))
    compile("io.anyway.bigbang.framework:framework-microservice-autoconfigure:1.0.0-SNAPSHOT")

}
