#all the property is example and u can override it by -P in command line
#we should not define the DB and maven repository's username password here, 
#should override them with -P in command line

# define the project attribute
group= io.anyway.bigbang
version= 1.0.0-SNAPSHOT
description= example
artifactid= example

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true

systemProp.org.gradle.internal.publish.checksums.insecure=true

repositoryMavenCentral= http://nexus.bigbang.local:8081/repository/maven-public/
repositoryMavenSnapshot= http://nexus.bigbang.local:8081/repository/maven-snapshots/
repositoryMavenRelease= http://nexus.bigbang.local:8081/repository/maven-releases/
repositoryUsername= admin
repositoryPassword= admin123

