# bigbang

./: .gitignore  build.gradle  feature.xlsx  gradle.properties  libraries.gradle  settings.gradle
3rd-dependencies/: build.gradle  gradle.properties  settings.gradle
basicservice-example/provider/: build.gradle
basicservice-example/provider/src/main/resources/: application-nacos-dev.yml
basicservice-example/provider/src/main/resources/i18n/: errors_zh_CN.properties  (+1 more)
basicservice-oauth2/: build.gradle  gradle.properties  settings.gradle
basicservice-oauth2/gradle/wrapper/: gradle-wrapper.properties
basicservice-oauth2/oauth2-api/: build.gradle
basicservice-oauth2/oauth2-service/: build.gradle
basicservice-oauth2/oauth2-service/src/main/resources/: application-nacos-dev.yml
bg-dependencies/: build.gradle  gradle.properties  settings.gradle
dependency-management/: build.gradle
example/: build.gradle  gradle.properties  publish.gradle  settings.gradle
example/api/: build.gradle
example/consumer/: build.gradle
example/consumer/src/main/resources/: application-dev.yml  application-nacos-dev.yml  application.yml  bootstrap.properties  bootstrap.yml
example/example/: build.gradle
example/example/src/main/resources/: application-dev.yml  application-staging.yml  application.yml  banner.txt
example/gradle/wrapper/: gradle-wrapper.properties
example/provider/: Dockerfile  build.gradle
example/provider/src/main/resources/: application-dev.yml  application-nacos-dev.yml  application.yml  bootstrap.properties  bootstrap.yml  logback-spring.xml
example/test/: build.gradle
example/test-plugin/: build.gradle
example/test-plugin/src/main/resources/: plugin.yml
example/test/src/main/resources/: application-dev.yml  application.yml
framework/: build.gradle  gradle.properties  publish.gradle  settings.gradle
framework/framework-beam/: build.gradle
framework/framework-cache/: build.gradle
framework/framework-core/: build.gradle
framework/framework-datasource/: build.gradle
framework/framework-datasource-sharding/: build.gradle
framework/framework-dependency-management/: build.gradle  gradle.properties  settings.gradle
framework/framework-feign/: build.gradle
framework/framework-kernel-discovery/: build.gradle
framework/framework-kernel-header/: build.gradle
framework/framework-kernel-logging/: build.gradle
framework/framework-kernel-model/: build.gradle
framework/framework-kernel-security/: build.gradle
framework/framework-kernel-trace/: build.gradle
framework/framework-kernel-useragent/: build.gradle
framework/framework-kernel-util/: build.gradle
framework/framework-message/: build.gradle
framework/framework-metrics/: build.gradle
framework/framework-microservice-apm/: build.gradle
framework/framework-microservice-autoconfigure/: build.gradle
framework/framework-microservice-bootstrap/: build.gradle
framework/framework-microservice-cache/: build.gradle
framework/framework-microservice-config/: build.gradle
framework/framework-microservice-datasource/: build.gradle
framework/framework-microservice-discovery/: build.gradle
framework/framework-microservice-exception/: build.gradle
framework/framework-microservice-executor/: build.gradle
framework/framework-microservice-feign/: build.gradle
framework/framework-microservice-fuze/: build.gradle
framework/framework-microservice-gray/: build.gradle
framework/framework-microservice-grayroute/: build.gradle
framework/framework-microservice-header/: build.gradle
framework/framework-microservice-interceptor/: build.gradle
framework/framework-microservice-keystore/: build.gradle
framework/framework-microservice-kubernetes-autoconfigure/: build.gradle
framework/framework-microservice-kubernetes-discovery/: build.gradle
framework/framework-microservice-kubernetes-gray/: build.gradle
framework/framework-microservice-limiter/: build.gradle
framework/framework-microservice-logging/: build.gradle
framework/framework-microservice-metrics/: build.gradle
framework/framework-microservice-model/: build.gradle
framework/framework-microservice-mq/: build.gradle
framework/framework-microservice-mq/src/main/resources/: framework_mq_consumer_idempotent.sql  framework_mq_producer_messages.sql
framework/framework-microservice-mqclient/: build.gradle
framework/framework-microservice-mqclient/src/main/resources/: mq_client_idempotent.sql
framework/framework-microservice-mutex/: build.gradle
framework/framework-microservice-mutex/src/main/resources/: framework_mutex.sql
framework/framework-microservice-mvcinterceptor/: build.gradle
framework/framework-microservice-nacos-discovery/: build.gradle
framework/framework-microservice-nacos-gray/: build.gradle
framework/framework-microservice-protection/: build.gradle
framework/framework-microservice-schedule/: build.gradle
framework/framework-microservice-scheduler/: build.gradle
framework/framework-microservice-security/: build.gradle
framework/framework-microservice-session/: build.gradle
framework/framework-microservice-swagger/: build.gradle
framework/framework-microservice-swagger/src/main/resources/: mq_client_messages.sql
framework/framework-microservice-trace/: build.gradle
framework/framework-microservice-useragent/: build.gradle
framework/framework-microservice-util/: build.gradle
framework/framework-tenant/: build.gradle
framework/gradle/wrapper/: gradle-wrapper.properties
framework/kernel/: build.gradle
framework/microservice-kernel/: build.gradle
gateway/: build.gradle  gradle.properties  settings.gradle
gateway/gateway-api/: build.gradle
gateway/gateway-provider/: build.gradle
gateway/gateway-provider/src/main/resources/: application-k8s-dev.yml  application.yml
gateway/src/main/resources/: application-dev.yml  application-k8s-dev.yml  application-nacos-dev.yml  application.yml  bootstrap.properties  bootstrap.yml  logback-spring.xml
gateway/src/main/resources/key/: rsa_id.pub
gateway/src/main/resources/keystore/: rsa_id.pub
(+817 files in other folders)
