#all the property is example and u can override it by -P in command line
#we should not define the DB and maven repository's username password here, 
#should override them with -P in command line

# define the project attribute
group= io.anyway.bigbang
version= 1.0.0-SNAPSHOT
description= the bigbang platform

