buildscript {
	repositories{
        mavenLocal()
        mavenCentral()
        maven {
            url repositoryMavenCentral
        }
	}
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.8.RELEASE")
    }
}


subprojects {

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'



    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
//    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }

    repositories {
        maven {
            url repositoryMavenCentral
        }
    }

    dependencyManagement {
        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
        }
        imports {
            mavenBom "io.anyway.bigbang:bg-dependencies:1.0.0-SNAPSHOT"
        }
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
        exclude group: "org.springframework.cloud", module: "spring-cloud-starter-netflix-ribbon"
        exclude group: "org.springframework.boot", module: "spring-boot-starter-web"
        exclude group: "org.springframework.security", module: "spring-security-config"
        exclude group: "org.springframework.security", module: "spring-security-web"
        exclude group: "org.springframework.cloud", module: "spring-cloud-starter-openfeign"
    }

    dependencies {
        annotationProcessor("org.projectlombok:lombok")
        compileOnly("org.projectlombok:lombok")
        testAnnotationProcessor("org.projectlombok:lombok")
        testCompileOnly("org.projectlombok:lombok")
    }

}


