description = "bigbang useragent module"
archivesBaseName = 'io.anyway.bigbang.framework.useragent'

dependencies {
    compile(project(":framework:framework-kernel-header"))
    compile(project(":framework:framework-kernel-logging"))
    compile("com.alibaba:fastjson:1.2.73")
    annotationProcessor("org.projectlombok:lombok")
    compileOnly("org.projectlombok:lombok")
    testAnnotationProcessor("org.projectlombok:lombok")
    testCompileOnly("org.projectlombok:lombok")
}
