plugins {
    id 'java-library'
    id 'maven-publish'
    id "com.stehno.gradle.dependency-checker" version "0.2.3"
}

repositories {
    mavenCentral()
    maven {
        url = "http://nexus.bigbang.internal:9999/repository/maven-public/"
    }
}

dependencies {

    api 'com.alibaba.cloud:spring-cloud-alibaba-dependencies:2.2.1.RELEASE'
    api 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2.2.1.RELEASE'
    api 'com.alibaba.nacos:nacos-client:1.3.1'
    api 'com.alibaba:fastjson:1.2.73'
    api 'com.alibaba:transmittable-thread-local:2.11.5'
    api 'com.baomidou:mybatis-plus-annotation:3.0.6'
    api 'com.baomidou:mybatis-plus-boot-starter:3.0.6'
    api 'com.baomidou:mybatis-plus:3.0.6'
    api 'com.belerweb:pinyin4j:2.5.1'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.9.9'
    api 'com.github.seanyinx:unit-scaffolding:1.0.0'
    api 'com.github.tomakehurst:wiremock-standalone:2.6.0'
    api 'io.etcd:jetcd-all:0.5.0'
    api 'io.micrometer:micrometer-registry-prometheus:1.5.2'
    api 'io.springfox:springfox-swagger-ui:2.9.2'
    api 'io.springfox:springfox-swagger2:2.9.2'
    // swagger 默认使用的 models 为 1.5.20, 会抛出 NumberFormat 异常. 该问题需要使用 1.5.21 修复.
    // 详见: https://github.com/springfox/springfox/issues/2265
    api "io.swagger:swagger-annotations:1.5.21"
    api "io.swagger:swagger-models:1.5.21"
    api 'javax.validation:validation-api:2.0.1.Final'
    api 'mysql:mysql-connector-java:8.0.20'
    api 'net.logstash.logback:logstash-logback-encoder:6.4'
    api 'net.sourceforge.javacsv:javacsv:2.0'
    api 'org.apache.httpcomponents:fluent-hc:4.5.6'
    api 'org.apache.poi:poi-ooxml-schemas:4.1.0'
    api 'org.apache.poi:poi-ooxml:4.1.0'
    api 'org.apache.poi:poi:4.1.0'
    api 'org.aspectj:aspectjweaver:1.9.5'
    api 'org.awaitility:awaitility:3.0.0'
    api 'org.javassist:javassist:3.27.0-GA'
    api 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    api 'org.projectlombok:lombok:1.18.12'
    api 'org.redisson:redisson-spring-boot-starter:3.13.2'
    api 'org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE'
    api 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR6'
    api 'org.springframework:spring-webmvc:5.1.8.RELEASE'
    api 'org.testcontainers:testcontainers:1.14.1'

}

publishing {
    repositories {
        maven {
            if(version.contains('SNAPSHOT')){
                url = repositoryMavenSnapshot
            }else{
                url = repositoryMavenRelease
            }
            credentials {
                username = "admin"
                password = "admin123"
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            groupId = "${project.group}"
            artifactId = "${project.name}"
            version = "${project.version}"

            pom.withXml {
                asNode().children().last() + {
                    resolveStrategy = Closure.DELEGATE_FIRST

                    name 'framework-dependency-management'
                    description 'Global thirdpart dependency management (BOM)'

                    dependencyManagement {
                        dependencies {
                            project.configurations.each { conf ->
                                conf.dependencies.each { dep ->
                                    dependency {
                                        groupId "${dep.group}"
                                        artifactId "${dep.name}"
                                        version "${dep.version}"
                                        if("${dep.name}".contains('dependencies')){
                                            type "pom"
                                            scope "import"
                                        }
                                    }
                                }
                            }
                        }
                    }
                    repositories {
                        repository {
                            id "nexus"
                            url repositoryMavenCentral
                            snapshots {
                                enabled true
                            }
                            releases {
                                enabled true
                            }
                        }
                    }
                }
            }
        }
    }
}
