ip=io.anyway.bigbang.framework.core.logging.converter.LocalIPConverter
userId=io.anyway.bigbang.framework.core.logging.converter.UserDetailConverter
traceId=io.anyway.bigbang.framework.core.logging.converter.TraceIdConverter
platform=io.anyway.bigbang.framework.core.logging.converter.PlatformConverter
version=io.anyway.bigbang.framework.core.logging.converter.VersionConverter
