description = "The service module of kernal component"
archivesBaseName = 'io.anyway.bigbang.framework.datasource'

dependencies {
    compile(project(":framework:framework-core"))
    provided(project(":framework:framework-metrics"))
    provided(project(":framework:framework-tenant"))
    compile(libraries.mysql_connector)
    compile(libraries.spring_jdbc)
    compile(libraries.alibaba_druid)
    compile(libraries.mybatis)
}
