spring.cloud.kubernetes.enabled=false
spring.cloud.kubernetes.discovery.enabled=false
spring.cloud.kubernetes.loadbalancer.enabled=false
spring.cloud.istio.discovery.enabled=false
spring.cloud.nacos.discovery.enabled=false

spring.cloud.loadbalancer.retry.enabled=true
ribbon.eager-load.enabled=false
ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=5000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=1

k8s/spring.cloud.kubernetes.enabled=true
k8s/spring.cloud.kubernetes.discovery.enabled=true
k8s/spring.cloud.kubernetes.loadbalancer.enabled=true

istio/spring.cloud.istio.discovery.enabled=true

nacos/spring.cloud.nacos.discovery.enabled=true