CREATE TABLE `framework_mq_producer_messages` (
  `id` bigint(11) unsigned NOT NULL AUTO_INCREMENT,
  `mq_type` varchar(16) NOT NULL COMMENT 'mq队列中间件类型',
  `message_type` varchar(8) NOT NULL COMMENT '消息类型:topic or queue',
  `transaction_id` varchar(64) NOT NULL COMMENT '业务唯一交易流水号',
  `transaction_type` varchar(32) NOT NULL COMMENT '业务类型',
  `destination` varchar(32) NOT NULL COMMENT '消息目标地址',
  `message_header` varchar(512) NOT NULL COMMENT '消息头部信息',
  `message_body` varchar(1024) NOT NULL COMMENT '消息体信息',
  `tags` varchar(32) DEFAULT '' COMMENT '消息标识',
  `attribute` varchar(512) DEFAULT '{}' COMMENT '消息扩展信息',
  `state` varchar(8) NOT NULL COMMENT '状态信息:Submit|Success|Failure|Exception',
  `cause` varchar(256) DEFAULT '' COMMENT '错误描述',
  `message_id` varchar(64) DEFAULT '' COMMENT '消息中间件返回的id',
  `retry_count` int(11) NOT NULL COMMENT '重试次数',
  `retry_next_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '下一次重试执行时间',
  `persist_mode` varchar(8) NOT NULL COMMENT '消息持久化类型',
  `created_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `updated_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `deleted` tinyint(1) DEFAULT '0' COMMENT '逻辑删除',
  PRIMARY KEY (`id`),
  UNIQUE KEY `mq_producer_message_id` (`transaction_id`),
  KEY `mq_producer_messages_state_IDX` (`state`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4