description = "example consumer project"
archivesBaseName = 'io.anyway.bigbang.example.consumer'
apply plugin: "org.springframework.boot"

dependencies {
    compile(project(":api"))
    compile("io.anyway.bigbang.example:api:1.0")
    compile("io.anyway.bigbang.framework:framework-microservice-autoconfigure")
}
