description = "example consumer project"
archivesBaseName = 'io.anyway.bigbang.example.consumer'
apply plugin: "org.springframework.boot"

dependencies {
    api(project(":api"))
    api("io.anyway.bigbang.example:api:1.0")
    api("io.anyway.bigbang.framework:framework-microservice-autoconfigure")
}
