apply from: "../publish.gradle"
description = "example api project"
archivesBaseName = 'io.anyway.bigbang.example.api'

dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-openfeign")
    annotationProcessor("org.projectlombok:lombok")
    compileOnly("org.projectlombok:lombok")
    testAnnotationProcessor("org.projectlombok:lombok")
    testCompileOnly("org.projectlombok:lombok")
}
