apply from: "../../publish.gradle"
description = "the api of example project"
archivesBaseName = 'io.anyway.bigbang.example.api'

dependencies {
    annotationProcessor("org.projectlombok:lombok:1.18.12")
    compileOnly("org.projectlombok:lombok:1.18.12")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.12")
    testCompileOnly("org.projectlombok:lombok:1.18.12")
    compile("org.springframework.cloud:spring-cloud-starter-openfeign:2.2.3.RELEASE")
}
