
description = "The service module of example project"
archivesBaseName = 'io.anyway.bigbang.example'

dependencies {
    compile(project(":framework:framework-core"))
    compile(project(":framework:framework-tenant"))
    compile(project(":framework:framework-cache"))
    compile(project(":framework:framework-datasource"))
    //(libraries.guava)
}


