description = "the provider of example project"
archivesBaseName = 'io.anyway.bigbang.example.provider'
apply plugin: "org.springframework.boot"

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}
dependencies {
    compile(project(":api"))
    compile("io.anyway.bigbang:framework-microservice-autoconfigure:1.0.0-SNAPSHOT")
//    compile("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config")
//    testCompile("com.github.seanyinx:unit-scaffolding")
//    testCompile("org.redisson:redisson-spring-boot-starter")
//    testCompile("org.springframework.boot:spring-boot-starter-data-redis")
//    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3")
//    compile("mysql:mysql-connector-java:8.0.20")
}
