ip=io.anyway.bigbang.framework.logging.converter.LocalAddressConverter
marker=io.anyway.bigbang.framework.logging.converter.LoggingMarkerConverter
#user=io.anyway.bigbang.framework.kernel.logging.converter.UserDetailConverter
#trace=io.anyway.bigbang.framework.kernel.logging.converter.TraceIdConverter
#agent=io.anyway.bigbang.framework.kernel.logging.converter.UserAgentConverter
