plugins {
    id 'java-library'
    id 'maven-publish'
    id "com.stehno.gradle.dependency-checker" version "0.2.3"
}

repositories {
    maven {
        url = repositoryMavenCentral
    }
}

dependencies {
    api 'com.alibaba.cloud:spring-cloud-alibaba-dependencies:2.2.5.RELEASE'
    api 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2.2.5.RELEASE'
    api 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel:2.2.5.RELEASE'
    api 'com.alibaba.nacos:nacos-client:1.4.1'
    api 'com.alibaba:fastjson:1.2.75'
    api 'com.alibaba:transmittable-thread-local:2.12.1'
    api 'com.baomidou:mybatis-plus-annotation:3.0.6'
    api 'com.baomidou:mybatis-plus-boot-starter:3.0.6'
    api 'com.baomidou:mybatis-plus-core:3.0.6'
    api 'com.baomidou:mybatis-plus:3.0.6'
    api 'com.belerweb:pinyin4j:2.5.1'
    api 'com.esotericsoftware:kryo-shaded:4.0.2'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.11.0'
    api 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
    api 'com.github.seanyinx:unit-scaffolding:1.0.0'
    api 'com.github.tomakehurst:wiremock-standalone:2.6.0'
    api 'com.google.guava:guava:29.0-android'
    api 'com.h2database:h2:1.4.200'
    api 'com.squareup.okhttp3:okhttp:3.14.4'
    api "com.xuxueli:xxl-job-core:2.2.0"
    api 'io.etcd:jetcd-all:0.5.0'
    api 'io.micrometer:micrometer-core:1.5.1'
    api 'io.micrometer:micrometer-registry-prometheus:1.5.2'
    api 'io.minio:minio:7.1.4'
    api 'io.springfox:springfox-swagger-ui:2.9.2'
    api 'io.springfox:springfox-swagger2:2.9.2'
    api "io.swagger:swagger-annotations:1.5.21"
    api "io.swagger:swagger-models:1.5.21"
    api 'joda-time:joda-time:2.10.6'
    api 'javax.validation:validation-api:2.0.1.Final'
    api 'mysql:mysql-connector-java:8.0.20'
    api 'net.logstash.logback:logstash-logback-encoder:6.4'
    api 'net.sourceforge.javacsv:javacsv:2.0'
    api 'org.apache.httpcomponents:fluent-hc:4.5.6'
    api 'org.apache.poi:poi-ooxml-schemas:4.1.0'
    api 'org.apache.poi:poi-ooxml:4.1.0'
    api 'org.apache.poi:poi:4.1.0'
    api 'org.apache.rocketmq:rocketmq-client:4.7.1'
    api 'org.apache.rocketmq:rocketmq-common:4.7.1'
    api 'org.aspectj:aspectjweaver:1.9.5'
    api 'org.awaitility:awaitility:3.0.0'
    api 'org.javassist:javassist:3.27.0-GA'
    api 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    api 'org.projectlombok:lombok:1.18.12'
    api 'org.redisson:redisson-spring-boot-starter:3.13.2'
    api 'org.redisson:redisson:3.13.2'
    api 'org.redisson:redisson-spring-data-23:3.13.2'
    api 'org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE'
    api 'org.springframework.boot:spring-boot-starter-data-redis:2.3.0.RELEASE'
    api 'org.springframework.boot:spring-boot-starter-webflux:2.3.1.RELEASE'
    api 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR9'
    api 'org.springframework.cloud:spring-cloud-starter-kubernetes-loadbalancer:1.1.6.RELEASE'
    api 'org.springframework.cloud:spring-cloud-starter-kubernetes-ribbon:1.1.6.RELEASE'
    api 'org.springframework.cloud:spring-cloud-starter-kubernetes:1.1.6.RELEASE'
    api 'org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE'
    api 'org.springframework.security:spring-security-core:5.3.6.RELEASE'
    api 'org.apache.httpcomponents:httpclient:4.5.12'
    api 'com.github.ben-manes.caffeine:caffeine:2.8.4'
    api 'org.bouncycastle:bcprov-jdk15on:1.64'
    api 'io.jsonwebtoken:jjwt:0.9.1'
    api 'com.nimbusds:nimbus-jose-jwt:9.5'
    api 'org.springframework:spring-webmvc:5.1.8.RELEASE'
    api 'org.testcontainers:testcontainers:1.14.1'
}

publishing {
    repositories {
        maven {
            if (version.contains('SNAPSHOT')) {
                url = repositoryMavenSnapshot
            } else {
                url = repositoryMavenRelease
            }
            credentials {
                username = repositoryUsername
                password = repositoryPassword
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            groupId = "${project.group}"
            artifactId = "${project.name}"
            version = "${project.version}"

            pom.withXml {
                asNode().children().last() + {
                    resolveStrategy = Closure.DELEGATE_FIRST

                    name 'dependency-3rd-management'
                    description 'thirdpart dependencies management (BOM)'

                    dependencyManagement {
                        dependencies {
                            project.configurations.each { conf ->
                                conf.dependencies.each { dep ->
                                    dependency {
                                        groupId "${dep.group}"
                                        artifactId "${dep.name}"
                                        version "${dep.version}"
                                        if ("${dep.name}".contains('dependencies')) {
                                            type "pom"
                                            scope "import"
                                        }
                                    }
                                }
                            }
                        }
                    }
                    repositories {
                        repository {
                            id "nexus"
                            url repositoryMavenCentral
                            snapshots {
                                enabled true
                            }
                            releases {
                                enabled true
                            }
                        }
                    }
                }
            }
        }
    }
}

[publish, publishAllPublicationsToMavenRepository, publishMavenJavaPublicationToMavenLocal, publishMavenJavaPublicationToMavenRepository, publishToMavenLocal]*.dependsOn checkDependencies
